<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='newDataSet' inline='true' name='federated.0k6mg1p06p9g421flruqu1cyrcj1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newDataSet' name='textscan.1jha6m01dahq4d1h01b6l084n9yb'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='newDataSet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jha6m01dahq4d1h01b6l084n9yb' name='newDataSet.csv' table='[newDataSet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='video_id' ordinal='1' />
            <column datatype='date' name='trending_date' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='channel_title' ordinal='4' />
            <column datatype='integer' name='trend_duration' ordinal='5' />
            <column datatype='integer' name='publish_to_trend' ordinal='6' />
            <column datatype='integer' name='publish_to_trend_last' ordinal='7' />
            <column datatype='integer' name='category_id' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='date' name='publish_date' ordinal='10' />
            <column datatype='datetime' name='publish_time' ordinal='11' />
            <column datatype='string' name='tags' ordinal='12' />
            <column datatype='integer' name='views' ordinal='13' />
            <column datatype='integer' name='likes' ordinal='14' />
            <column datatype='integer' name='dislikes' ordinal='15' />
            <column datatype='integer' name='comment_count' ordinal='16' />
            <column datatype='string' name='thumbnail_link' ordinal='17' />
            <column datatype='boolean' name='comments_disabled' ordinal='18' />
            <column datatype='boolean' name='ratings_disabled' ordinal='19' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='20' />
            <column datatype='string' name='description' ordinal='21' />
            <column datatype='string' name='country' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend_duration]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_to_trend]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_to_trend_last]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_date]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[newDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference of trending date and Publish date' datatype='integer' name='[Calculation_1124774064762200064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[publish_date],[trending_date])' />
      </column>
      <column caption='Ratio of Likes vs Dislikes' datatype='real' name='[Calculation_1124774064845402113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([likes])/SUM([dislikes]))' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Publish To Trend' datatype='integer' name='[publish_to_trend]' role='measure' type='quantitative' />
      <column caption='Publish To Trend Last' datatype='integer' name='[publish_to_trend_last]' role='measure' type='quantitative' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trend Duration' datatype='integer' name='[trend_duration]' role='measure' type='quantitative' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Avg' name='[avg:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trending_date]' derivation='Count' name='[cnt:trending_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1124774064762200064]' derivation='Sum' name='[sum:Calculation_1124774064762200064:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel Title)' hidden='true' name='[Action (Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.533195' measure-ordering='alphabetic' measure-percentage='0.466805' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends of YouTube Channel' type='sheet' worksheet='Categories having longest trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends of YouTube Channel' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends of YouTube Channel' type='sheet' worksheet='YouTube Channel Trend Based on All Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends of YouTube Channel' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Likes,dislikes,views and comments on youtube channel' type='sheet' worksheet='Highest Numbers of Views based on Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Likes,dislikes,views and comments on youtube channel' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Likes,dislikes,views and comments on youtube channel' type='sheet' worksheet='Average of Likes and Dislikes based of Channel Title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Likes,dislikes,views and comments on youtube channel' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Likes,dislikes,views and comments on youtube channel' type='sheet' worksheet='Ratio of Likes and Dislikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Likes,dislikes,views and comments on youtube channel' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average of Likes and Dislikes based of Channel Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average of Likes and Dislikes based of Channel Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newDataSet' name='federated.0k6mg1p06p9g421flruqu1cyrcj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6mg1p06p9g421flruqu1cyrcj1'>
            <column-instance column='[dislikes]' derivation='Avg' name='[avg:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]'>
            <groupfilter from='&quot;Autos &amp; Vehicles&quot;' function='range' level='[none:category:nk]' to='&quot;Travel &amp; Events&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk]' direction='DESC' using='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[avg:likes:qk]' />
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk]' />
              <color column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[avg:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk]' />
              <color column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[avg:dislikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk]' />
              <color column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk]</rows>
        <cols>([federated.0k6mg1p06p9g421flruqu1cyrcj1].[avg:likes:qk] + [federated.0k6mg1p06p9g421flruqu1cyrcj1].[avg:dislikes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Categories having longest trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Categories having longest trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newDataSet' name='federated.0k6mg1p06p9g421flruqu1cyrcj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6mg1p06p9g421flruqu1cyrcj1'>
            <column caption='Difference of trending date and Publish date' datatype='integer' name='[Calculation_1124774064762200064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[publish_date],[trending_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[trending_date]' derivation='Count' name='[cnt:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1124774064762200064]' derivation='Sum' name='[sum:Calculation_1124774064762200064:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]'>
            <groupfilter from='&quot;Autos &amp; Vehicles&quot;' function='range' level='[none:category:nk]' to='&quot;Travel &amp; Events&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]' direction='DESC' using='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[cnt:trending_date:qk]' />
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[:Measure Names]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[cnt:trending_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:Calculation_1124774064762200064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k6mg1p06p9g421flruqu1cyrcj1].[cnt:trending_date:qk] + [federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:Calculation_1124774064762200064:qk])</rows>
        <cols>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Map for Highest Trend Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Geo Map for Highest Trend Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newDataSet' name='federated.0k6mg1p06p9g421flruqu1cyrcj1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k6mg1p06p9g421flruqu1cyrcj1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[trend_duration]' derivation='Sum' name='[sum:trend_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Trend Duration' datatype='integer' name='[trend_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]'>
            <groupfilter from='&quot;Autos &amp; Vehicles&quot;' function='range' level='[none:category:nk]' to='&quot;Travel &amp; Events&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:trend_duration:qk]' />
              <text column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]' />
              <lod column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]' />
              <geometry column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[Latitude (generated)]</rows>
        <cols>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Numbers of Views based on Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Highest Numbers of Views based on Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newDataSet' name='federated.0k6mg1p06p9g421flruqu1cyrcj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6mg1p06p9g421flruqu1cyrcj1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]'>
            <groupfilter from='&quot;Autos &amp; Vehicles&quot;' function='range' level='[none:category:nk]' to='&quot;Travel &amp; Events&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]' direction='DESC' using='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:views:qk]' />
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]</rows>
        <cols>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Commented Category and Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='newDataSet' name='federated.0k6mg1p06p9g421flruqu1cyrcj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6mg1p06p9g421flruqu1cyrcj1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]'>
            <groupfilter from='&quot;Autos &amp; Vehicles&quot;' function='range' level='[none:category:nk]' to='&quot;Travel &amp; Events&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk]' direction='DESC' using='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:comment_count:qk]' />
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:comment_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk] / [federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Disliked Category and Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='newDataSet' name='federated.0k6mg1p06p9g421flruqu1cyrcj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6mg1p06p9g421flruqu1cyrcj1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]'>
            <groupfilter from='&quot;Autos &amp; Vehicles&quot;' function='range' level='[none:category:nk]' to='&quot;Travel &amp; Events&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk]' direction='DESC' using='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:dislikes:qk]' />
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:dislikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk] / [federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Liked Channel and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='newDataSet' name='federated.0k6mg1p06p9g421flruqu1cyrcj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6mg1p06p9g421flruqu1cyrcj1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]'>
            <groupfilter from='&quot;Autos &amp; Vehicles&quot;' function='range' level='[none:category:nk]' to='&quot;Travel &amp; Events&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk]' direction='DESC' using='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:likes:qk]' />
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk] / [federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Viewed Channel and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most viewed Channel and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newDataSet' name='federated.0k6mg1p06p9g421flruqu1cyrcj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6mg1p06p9g421flruqu1cyrcj1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]'>
            <groupfilter from='&quot;Autos &amp; Vehicles&quot;' function='range' level='[none:category:nk]' to='&quot;Travel &amp; Events&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk]' direction='DESC' using='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:views:qk]' />
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk] / [federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratio of Likes and Dislikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Ratio of Likes vs Dislikes: 2.88 to 47.15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newDataSet' name='federated.0k6mg1p06p9g421flruqu1cyrcj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6mg1p06p9g421flruqu1cyrcj1'>
            <column caption='Ratio of Likes vs Dislikes' datatype='real' name='[Calculation_1124774064845402113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([likes])/SUM([dislikes]))' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1124774064845402113]' derivation='User' name='[usr:Calculation_1124774064845402113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]'>
            <groupfilter from='&quot;Autos &amp; Vehicles&quot;' function='range' level='[none:category:nk]' to='&quot;Travel &amp; Events&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]' direction='DESC' using='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[usr:Calculation_1124774064845402113:qk]' />
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[usr:Calculation_1124774064845402113:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[usr:Calculation_1124774064845402113:qk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]' />
              <text column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[usr:Calculation_1124774064845402113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[usr:Calculation_1124774064845402113:qk]</rows>
        <cols>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends, type of youtube channel and difference of trending date and publishing date of video'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Trends, Type of YouTube Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newDataSet' name='federated.0k6mg1p06p9g421flruqu1cyrcj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6mg1p06p9g421flruqu1cyrcj1'>
            <column caption='Difference of trending date and Publish date' datatype='integer' name='[Calculation_1124774064762200064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[publish_date],[trending_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='Count' name='[cnt:channel_title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1124774064762200064]' derivation='Sum' name='[sum:Calculation_1124774064762200064:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]'>
            <groupfilter from='&quot;Autos &amp; Vehicles&quot;' function='range' level='[none:category:nk]' to='&quot;Travel &amp; Events&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]' />
              <text column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:Calculation_1124774064762200064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[cnt:channel_title:qk]</rows>
        <cols>([federated.0k6mg1p06p9g421flruqu1cyrcj1].[yr:trending_date:ok] / [federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='YouTube Channel Trend Based on All Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16'>YouTube Channel Trend Based on All Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newDataSet' name='federated.0k6mg1p06p9g421flruqu1cyrcj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6mg1p06p9g421flruqu1cyrcj1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='Count' name='[cnt:channel_title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[trending_date]' derivation='Month-Trunc' name='[tmn:trending_date:ok]' pivot='key' type='ordinal' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk]'>
            <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:title:nk]'>
            <groupfilter from='&quot; Prêt à tout pour le buzz, Crève la télé-réalité, Mendiant de télé  Hillary clashe les prétendants&quot;' function='range' level='[none:title:nk]' to='&quot;Zylinder entgraten/ Kanten brechen - Simson Tutorial&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:channel_title:nk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:title:nk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]</column>
            <column>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]' />
              <lod column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[tmn:trending_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[cnt:channel_title:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[cnt:channel_title:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[cnt:channel_title:qk]</rows>
        <cols>[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Likes,dislikes,views and comments on youtube channel'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='newDataSet' name='federated.0k6mg1p06p9g421flruqu1cyrcj1' />
      </datasources>
      <datasource-dependencies datasource='federated.0k6mg1p06p9g421flruqu1cyrcj1'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='5250' id='10' mode='checkdropdown' name='Ratio of Likes and Dislikes' param='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]' type='filter' w='16800' x='900' y='1000'>
        </zone>
        <zone h='42500' id='1' name='Average of Likes and Dislikes based of Channel Title' w='97300' x='2000' y='6250'>
        </zone>
        <zone h='51125' id='9' name='Highest Numbers of Views based on Category' w='54100' x='45500' y='48875'>
        </zone>
        <zone h='52375' id='7' name='Ratio of Likes and Dislikes' w='43700' x='2000' y='48500'>
        </zone>
        <zone h='4375' id='11' mode='slider' name='Highest Numbers of Views based on Category' param='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]' type='filter' w='31600' x='18400' y='1625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend Duration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='51875' id='7' name='Geo Map for Highest Trend Duration' w='97700' x='1800' y='57000'>
        </zone>
        <zone h='49500' id='1' name='Trends, type of youtube channel and difference of trending date and publishing date of video' w='98600' x='1100' y='1500'>
        </zone>
        <zone h='6125' id='8' name='Geo Map for Highest Trend Duration' pane-specification-id='0' param='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[sum:trend_duration:qk]' type='color' w='19100' x='2400' y='51250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trends of YouTube Channel'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='newDataSet' name='federated.0k6mg1p06p9g421flruqu1cyrcj1' />
      </datasources>
      <datasource-dependencies datasource='federated.0k6mg1p06p9g421flruqu1cyrcj1'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='35375' id='1' name='YouTube Channel Trend Based on All Countries' w='98400' x='800' y='10375'>
                  </zone>
                  <zone h='53250' id='7' name='Categories having longest trend' w='98400' x='800' y='45750'>
                  </zone>
                  <zone h='9375' id='8' name='Categories having longest trend' pane-specification-id='1' param='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[:Measure Names]' type='color' w='37900' x='61300' y='1000'>
                  </zone>
                  <zone h='9375' id='11' mode='slider' name='YouTube Channel Trend Based on All Countries' param='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:country:nk]' type='filter' w='24200' x='800' y='1000'>
                  </zone>
                  <zone h='9375' id='14' mode='checkdropdown' name='Categories having longest trend' param='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]' type='filter' w='36300' x='25000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='YouTube Trending Video Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='YouTube Channel Trends in Different Countries' captured-sheet='Trends of YouTube Channel' id='1'>
                    <capturedDeltas>
                      <worksheet name='Categories having longest trend'>
                        <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]'>
                          <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Likes,dislikes,views and comments on youtube channel' captured-sheet='Likes,dislikes,views and comments on youtube channel' id='2'>
                    <capturedDeltas>
                      <worksheet name='Average of Likes and Dislikes based of Channel Title'>
                        <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[Action (Category)]'>
                          <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]'>
                          <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Highest Numbers of Views based on Category'>
                        <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[Action (Category)]'>
                          <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[Action (Channel Title)]'>
                          <groupfilter function='level-members' level='[channel_title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[none:category:nk]'>
                          <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Ratio of Likes and Dislikes'>
                        <filter class='categorical' column='[federated.0k6mg1p06p9g421flruqu1cyrcj1].[Action (Channel Title)]'>
                          <groupfilter function='level-members' level='[channel_title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trend Duration' captured-sheet='Trend Duration' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
